[33mcommit 1c7d42195dd6d7fc02de6397e542f25269d18b27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31membedded/master[m[33m)[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Tue Dec 3 21:47:46 2024 +0200

    Added a tolerance

[33mcommit 2fce619b1455b3b121944d02483610ebc7704b66[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 21:27:06 2024 +0300

    Added the ability to add a wrong number of readings

[33mcommit 15f4c730038de8810cec698c07265af2258015e6[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 21:20:48 2024 +0300

    Changed the name from Unknown to its real name

[33mcommit 92abcbfd9ff4fedcf903cd2d2c801c072c29b26e[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 21:07:59 2024 +0300

    Removed the useless JAVA file

[33mcommit 362a27a87b307139cefa33852b8a91e529bce882[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 21:07:42 2024 +0300

    Added all the ICs and made a fix on the line 37 which counts the number of ICs

[33mcommit 61dec585793ba5c4b1906e69bc6d9eea73b31591[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 12:56:50 2024 +0300

    Made the readings saved into the file better in style

[33mcommit 31755141b9130c7c81731ed71eb65e1706ceb2a6[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 01:49:37 2024 +0300

    Removed the unneccesary print statments and added type annotations to all functoins

[33mcommit 181501df47936d74b6657a6e7a9621195d43b49f[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Wed Oct 30 01:44:49 2024 +0300

    Finished the project

[33mcommit 9ad632f87c004f9599b06768b61bb65cbf95ef82[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Thu Oct 24 02:56:32 2024 +0300

    Adding ic tester first files

[33mcommit e07ce4d3729ac517e3ad504c940019d7935309ac[m
Merge: acf4bab 65244ea
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Thu Oct 24 02:54:36 2024 +0300

    Merge branch 'master' of https://github.com/AMR856/embedded_project

[33mcommit acf4bab20baa38d666364dcb436dd68877059788[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Thu Oct 24 02:53:57 2024 +0300

    Initial commit IC tester

[33mcommit 65244eab32c47939f24100771f3ac600a85a4277[m
Author: amirkaseb <amir200464@gmail.com>
Date:   Thu Oct 10 10:12:05 2024 +0200

    Edited readme

[33mcommit e7d734a249fd03454d0f085fc84b21b50b66cd69[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Sun Oct 6 17:50:22 2024 +0300

    Hot Fix: Fixed the variables in name in DbStoage class from user_data to data and this fixed the duplication problem

[33mcommit b41d2ded9b1ec61528b4e41330dc90bc562c4d5c[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Sun Oct 6 13:08:40 2024 +0300

    Adding the database storage

[33mcommit 5013c7be9b9dacdba677a227cc4472ac47c51e0d[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Fri Oct 4 15:05:10 2024 +0300

    Fixed file storage

[33mcommit 8a7990b45eae82521d9b61cedab7ae1583ae9234[m
Author: Amr_Alnas <46923038+AMR856@users.noreply.github.com>
Date:   Thu Oct 3 21:55:02 2024 +0300

    Adding files
